<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        h1{
            background-color: bisque;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        button{
            padding: 20px 30px;
            margin: 15px;
            background-color: rgb(32, 3, 58);
            color: rgb(243, 239, 239);
            border: none;
            cursor: pointer;
        }

        .classbox{
            padding: 20px;
            background-color: aquamarine;
            margin: 10px;
            font: 100 1.2rem "sans-sarif";
        }
    </style>
</head>
<body>
    <h1 id="heading">Welcome</h1>
    <div id = "box1">box 1</div>
    <button id="mybtn">click me</button>
</body>
     <script src ="./index.js"></script>
</html>