<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Job Posting Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
      width:100%;
      background:linear-gradient(45deg,#314E70,#35D5D0,#EDAEC0,#EBEEE0);
      background-size:300%,300%;
      animation: color 35s ease-in-out infinite;
    }
    @keyframes color{
      0%{
        background-position: 0 50%;
      }
      50%{
        background-position: 100% 50%;
      }
      100%{
        background-position: 0 50%;
      }
    }
        

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .login-btn {
            background-color: #4CAF50; /* Green */
        }

        .login-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header>
        <h1>Fake Job Posting Detection</h1>
        <button class="login-btn">Login</button>
        <a href="Signup.html" class="signup-btn">Signup</a>
        <!-- <button href="Signup.html" class="signup-btn">Signup</button> -->
    </header>

    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit" class="login-btn">Login</button>
        <!-- <button type="submit" class="signup-btn">Signup</button> -->
    </form>

</body>
</html>
